@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(../Images/landing\ page.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
    border-radius: 0px 0px 20px 0px;




}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.67;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 60px;
    padding-top: 15px;
}

nav img {
    padding-top: 20px;
    height: 35px;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Marial", sins-serif;
    font-weight: bolder;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    position: relative;
    gap: 20px;
    padding: 0 25px;

}

.hero>:nth-child(1) {
    font-family: 'Poppins', sins-serif;
    font-size: 48px;
    font-weight: 700;
    text-align:center;
}

.hero>:nth-child(2) {
    font-size: 22px;
    font-weight: 450;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}



.btn-english{
    padding: 8px 25px;
    border-radius: 10px;
    border-color: #fff ;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #cec9c98a;
}

.btn-red {
    padding: 8px 24px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #cec9c98a;
    background-color: red;
    color: white;
}

.btn-red-sem {
    
    background-color: red;
    color: white;
    padding: 12px  18px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 7px;
}

.email-input {
    height: 4.9vh;
    width: 33vh;
    padding: 5px, 24px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid #fff;
    color: #fff;
    text-align: center;
    background: transparent;
}




/* make Trending separation and give it cruve shape */


@media (min-width: 600px) {
    .default-ltr-cache-1f97ztc {
        width: 180%;
        left: -40%;
    }
}


.default-ltr-cache-dulgtd {
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    z-index: 1;
}
.default-ltr-cache-qku0ge * {
    box-sizing: border-box;
}



user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.default-ltr-cache-1f97ztc {
    width: 200%;
    left: -50%;
}

@media (min-width: 600px) {
    .default-ltr-cache-1f97ztc {
        width: 180%;
        left: -40%;
    }
}
.default-ltr-cache-1f97ztc {
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.default-ltr-cache-qku0ge * {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.default-ltr-cache-qku0ge {
    width: 100%;
    color: white;
}
.netflix-sans-font-loaded {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
injected stylesheet
:host, :root {
    --rem: 16;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}
.default-ltr-cache-1f97ztc:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}





@media (min-width: 1280px){
    .hero {
        min-height: min(80vh, 45rem);
     }
    }


@media (min-width: 600px) {
    .trendin {
        margin-top: -2rem;
        padding: 0 2rem;
    }
}
.default-ltr-cache-11en623 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.trending-now {
    box-sizing: border-box;
    margin-left: 20px;
    padding: 0% 10% ;
    color: #fff;
    text-align: start;
    background: radial-gradient(50% 500% at 50% -420%,  rgba(23, 22, 22, 0.1) 100%), black;
    
}

.trending-now h2{
    margin-inline-start: 30px;
}

.options {
    display: flex;
    justify-content: start;
    gap: 25px;
    margin: 20px 10px 20px 20px;
}

.dropdown {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #222;
    color: #fff;
}

.dropdown option {
    background-color: #c7b8b8;
    color: #191616;
}

.dropdown:focus {
    outline: none;
    border-color: #d6cfcf;
}

.movie-grid {
    display: flex;
    overflow-x: auto;
    gap: 25px;
    padding: 20px;
    scroll-snap-type:  x mandatory;
   
    
}

.movie-card {
    position: relative;
    min-width: 240px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-type: start;

    transition: transform 0.3s ease-in-out;
}

.movie-card img {
    height: 100%;
    width: 90%;
    border-radius: 10px;
    object-fit: cover; 
    
}

.movie-card:hover {
    transform: scale(1.05);
}






.features {
    margin-top: 10vh;
    background-color: #000;
    color: #fff;
    padding: 0 10%;
}

.features h2 {
    text-align: start;
    margin-left:5px;
    margin-inline-start: 30px;
}

.features-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5%;
}

.feature-card {
    height: 240px;
    width: 240px;
    padding: 15px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 10px;
    text-align: start;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    font-weight: 400;
    color: #ddd;
}

@media screen and (max-width: 220px) {
    .movie-grid {
        flex-wrap: wrap;
        gap: 10px;
    }

    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        height: 90%;
    }
}
@media screen and (max-width: 768px) {
    .movie-grid {
        flex-wrap: wrap;
        gap: 10px;
    }

    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
    }
}

.feq{
    margin-top: 10vh;
    color: #fff;
    padding: 0 10%;
}
.faq-container {
    height: 60vh;
    width: 1200px;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

.faq-item {
    background: #222;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    
}
.faq-question {
    height: 30px;
    background: #333;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;

}
.faq-answer {
    display: none;
    padding: 15px;
    background: #444;
    font-size: 16px;
}
.faq-item.active .faq-answer {
    display: block;
}

footer{
    max-width: 80vw;
     margin: auto;
    padding: 18px;

}
footer .questions{
    color: white;
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item a{
    font-size: 13px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}

.language{
    
    padding: 40px 0;
}

.language .dropdown{
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    padding-top:0.35rem;
    padding-right: 1.2rem;
    padding-bottom: 0.45rem;
    padding-left: 1.2rem;
    border-color: white;
}

.netflix-india span{
    padding: 40px 0 80px 0;
    color: white;
}